; The special '*' configuration is shared between all other configurations (think include)
[*]
    ; exclude[] = '.env'
    ; include[] = "*"

[patch]
    scheme = ftp
    host = 172.104.154.223
    path = /
    port = 21
    user = "appbear_plugin_dev@appstage.tielabs.com"
    pass = "i#KCi17gqX%@"
    branch = issues-patch
    permissions = 0774
    directoryPerm = 0755

[dev]
    scheme = ftp
    host = 172.104.154.223
    path = /
    port = 21
    user = "appbear_plugin_dev@appstage.tielabs.com"
    pass = "i#KCi17gqX%@"
    branch = dev
    permissions = 0774
    directoryPerm = 0755

[production]
    scheme = ftp
    host = 172.104.154.223
    path = /
    port = 21
    user = "appbear_plugin@appstage.tielabs.com"
    pass = "Wq_CIwZrmH4$"
    branch = master
    permissions = 0774
    directoryPerm = 0755
